#box {
    width: 100vw;
    height: 100vh;
    padding: 0 48rpx 48rpx;
    background: linear-gradient(to bottom, #38bdf8, #eff6ff);

    .time {
        width: 100%;
        --h: 140rpx;
        box-shadow: rgba(0, 0, 0, 0.2) 0px 8px 24px;
        background-color: #fff;
        border-radius: 24rpx;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 48rpx;

        .card {
            width: var(--h);
            height: var(--h);
            position: relative;
            border-radius: 16rpx;
            overflow: hidden;

            &::after {
                content: "";
                display: block;
                width: 100%;
                height: 1px;
                background-color: #fff;
                position: absolute;
                left: 0;
                top: 50%;
                transform: translateY(-50%);
                z-index: 99;
            }

            .card-item {
                width: 100%;
                height: 50%;
                line-height: var(--h);
                position: absolute;
                left: 0;
                top: 0;
                text-align: center;
                font-size: 62rpx;
                overflow: hidden;
                backface-visibility: hidden;
                background-color: #67e8f9;

                &:nth-of-type(2) {
                    top: 50%;
                    line-height: 0;
                    transform: rotateX(0deg);
                    transform-origin: center top;
                    z-index: 2;
                }

                &:nth-of-type(3) {
                    top: 0;
                    transform: rotateX(-180deg);
                    transform-origin: center bottom;
                }

                &:nth-of-type(4) {
                    top: 50%;
                    line-height: 0;
                }
            }

            &.rotate .card-item {
                transition: all 0.5s linear;

                &:nth-of-type(2) {
                    transform: rotateX(180deg);
                    z-index: 1;
                    border-bottom: 1px solid #fff;
                }

                &:nth-of-type(3) {
                    transform: rotateX(0deg);
                    z-index: 3;
                    border-top: 1px solid #fff;
                }
            }
        }
    }

    .date {
        border-radius: 24rpx;
        padding: 32rpx;
        font-weight: bold;
        color: #000;
        font-size: 40rpx;
        background-color: #fff;
        margin-top: 56rpx;

        .jieqi{
            font-size: 28rpx;
            color: #c2410c;
            margin-top: 24rpx;
            font-weight: normal;
        }
    }
    .list{
        border-radius: 24rpx;
        padding: 32rpx;
        background-color: #fff;
        margin-top: 56rpx;
        line-height: 48rpx;

    }
}