.promotion-code {
    --td-popup-bg-color: transparent;

    .content {
        width: 686rpx;
        height: 82vh;
        position: relative;
    }


    .close {
        position: absolute;
        right: 0;
        top: 0;
        font-weight: 600;
        font-size: 32rpx;
        color: #FFFFFF;
        transform: translateY(-100%);
        z-index: 99;
        padding: 5rpx 15rpx;
    }

    .back {
        width: 100%;
        pointer-events: none;
        // opacity: 0;
    }

    canvas {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 50%;
        top: 0;
        transform: translateX(-50%);
        z-index: 2;
        pointer-events: none;
    }

    button {
        width: 446rpx;
        height: 78rpx;
        line-height: 78rpx;
        background: #4F8DF5;
        border-radius: 8rpx 8rpx 8rpx 8rpx;
        font-weight: 500;
        font-size: 28rpx;
        color: #FFFFFF;
        font-family: "PuHuiTi";
        margin-top: 48rpx;
    }
}